Xavier Bonnetain (Scaleway interface)
Kim-Tam Huynh (test install & configuration Bbox)
Matthieu Lequesne (test intensive usage & installation/usage on Scaleway cloud)
Thierry Martinez (test install)
Florent Masseglia (test noob et situations improbables)
Benjamen Ninassi (test intensive usage )
Pierre-Guillaume Raverdy (test install & configuration freebox)
Fabrice Rouillier (architect)
Nicolas Sendrier (test noob & crash test)
